Comando usado para executar um container:docker run nome do container

--------------------Problema Imagem não executada---------------------------------
Quando executado o comando caso não exista a imagem instalado o Docker realiza o pool da imgem vai no Docker hub faz o download da imagem.
------------------------------------------------------------------------------------->Doker ps verifica os containers em execução
-->Doker ps -a visualiza todos os containers
-->Docker image exibe todas as imagens de containers
-->Docker -t para se ter um terminal
-->docker -i para se ter uma interação
-->docker -ti se tem uma um terminal com interação
-->docker -d para se ter daemon ou seja um container rodando em background
-->docker attach + processos
-->dcoker star sobe o container
-->docker stop para um container
-->docker pause pausa o container
-->docker unpuse container starta o container
-->docker stats ver o quanto ele utiliza de mem process
-->docker top 


---------------------------/Limintando CPU e MEM \--------------------------------
docker run ti --memory (valor atribuido a mem) --name (nome ci=tainer)
docker update -m --name
ex:docker update -m 256m teste
----------------------------Comando para criar volumes---------------------------
-->docker run -ti -v /volume ubuntu /bin/bash -->cria um volume dentro do container
-->docker inspect -f {{.Mounts}}
volume é um compartilhamento entre o container e o host

 
